local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Key System -- Join Discord For Key", HidePremium = false, SaveConfig = true, IntroEnabled = false})

_G.Key = "755f7-76df0-65292-3d90a-05a1e"
_G.Key = "840a8-8f8fa-481a6-f975a-15214"
_G.Key = "eab4b-1899f-f6aef-32657-eafc1"
_G.Key = "1bcfe-eaaa0-98528-b9a5d-14960"
_G.Key = "9ff4e-1c561-8d470-5c5e3-7d55f"
_G.Key = "08gST-FiEo0-14RQ5-GCNoH-tL28Y"
_G.Key = "032b4-fFzL6-r58NO-X1ut4-IWaKK"
_G.Key = "1U40U-1h21V-iHS3K-l8XVW-J905C"
_G.Key = "9sOd0-5ukm7-JNQSv-c84Jt-08C71"
_G.Key = "15XPx-h6Swa-6wfqh-7kona-4RXRz"
_G.Key = "WisT1-R4pj7-822f3-42O66-yFuM1"
_G.Key = "JR46P-NQjro-LT14l-8Q024-AJKs2"
_G.Key = "9PxVh-4RcE9-EJ1Kq-JIV11-rgUs0"



_G.Keyinput = "string"

function MakeScriptHub()
    --bla bla bla script hub here
end

function CorrectKeyNotification()
    OrionLib:MakeNotification({
        Name = "Correct Key!",
        Content = "You have entered the correct key!",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end
function IncorrectKeyNotification()
    OrionLib:MakeNotification({
        Name = "Incorrect Key!",
        Content = "You have entered the incorrect key!",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end
function KeyCopied()
    OrionLib:MakeNotification({
        Name = "Copied!",
        Content = "Discord invite copied to clipboard!",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end
function MadeBy()
    OrionLib:MakeNotification({
        Name = "Made By v3kmw",
        Content = "This was made by v3kmw",
        Image = "rbxassetid://4483345998",
        Time = 60
    })
end
local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddLabel("https://discord.gg/nZYDWHqYVw")

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "Enter Key",
	TextDisappear = true,
	Callback = function(Value)
		_G.Keyinput = Value
	end	  
})

Tab:AddButton({
	Name = "Check Key",
	Callback = function()
      		if _G.Keyinput == _G.Key then
      		MakeScriptHub()
      		CorrectKeyNotification()
            MadeBy()
            else
                IncorrectKeyNotification()
            end
        end
})

Tab:AddButton({
	Name = "Get Key (NON FUNCTIONAL)",
	Callback = function()
      		KeyCopied()
        end
})

